%import common.WS
%import common.ESCAPED_STRING
%ignore WS

PY  : /`[^`]*`/
ID  : /[a-zA-Z][\w\_]*/
STR : ESCAPED_STRING
I   : /\-[1-9]\d*/ | /0/ | /[1-9]\d*/

rsp : PY

s   : /@s(\_\w+)?/
g   : /@G(\_\w+)?/
c   : rsp  | s       | g

ap  : ID "(" [c] ("," c)* /\|/ [c] ("," c)* ")"
d   : ID "(" [c] ("," c)* /\|/ [c] ("," c)* ")" PY

tr    : "<" c "," s ">" "=>" "<" c "," s ">"
trend :  "<" c "," s ">" "=>" s

uo  : (ap | tr | trend)*
REL : /:/ | /<:/
ty  : g "|-" c REL c
ut  : (ap | ty)*

p  : (_r | d | bp | code)*
bp : "{" p "}"
_r  : rs | ro | rt

inneroption : ([ID | STR | /\/[^\/]*\//])+

code : "@code" rsp
rs   : "@syntax" "(" ID ")" "{" ID ["."I] ":" inneroption ("|" inneroption)*"}"
ro   : "@semantics" "(" ID ")" "{" uo "---" [tr | trend] "}"
rt   : "@typing" "(" ID ")" "{" ut "---" ty "}"